# DependencyInjectionInTheConsoleApp

./: DependencyInjectionInTheConsoleApp.sln  README.md
LoadingMultipleConfig/: IImportProcess.cs  ILoadData.cs  ImportProcess.cs  LoadData.cs  LoadingMultipleConfig.csproj  Program.cs
LoadingMultipleConfig.Tests/: LoadingMultipleConfig.Tests.csproj  LoadingMultipleConfigTests.cs
LoadingMultipleConfig/Configuration/: AppConfiguration.cs
LoadingMultipleConfig/Configuration/Models/: Author.cs  Book.cs  Config.cs  ImportType.cs
LoadingMultipleConfig/Import/: IImport.cs  ImportInformBookstore.cs  ImportSaveInDb.cs  ImportSendToBackOfficeSystem.cs
LoadingMultipleConfig/configData/: bookConfig.json  bookConfigSaveInDb.json  bookConfigSendToBackoffice.json
