<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="bookConfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="bookConfigSaveInDb.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="bookConfigSendToBackoffice.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <ConfigDataFiles Include="./configData/*.*">
            <InProject>false</InProject>
        </ConfigDataFiles>
    </ItemGroup>
    
    <!-- Copying resources files -->
    <Target Name="CopyFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(ConfigDataFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>
